name: Code review approved
on:
  pull_request_review:
    types: [submitted]

jobs:
  trigger-circleci:
    runs-on: ubuntu-latest
    if: github.event.review.state == 'approved'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: ${{ github.event.pull_request.head.ref }}
      - name: Get Commit Message
        id: get_commit_message
        run: |
          head_commit_message=$(git log --format=%B -n 1 ${{ github.event.pull_request.head.ref }})
          echo "HEAD commit message: ${head_commit_message}"
          if [[ $head_commit_message == "Tests passed [skip ci]" ]]; then
            echo "PR tested"
            echo "pr_tested=pr-tested" >> "$GITHUB_OUTPUT"
          else
            echo "PR not tested"
          fi
      - name: run circle-ci
        uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.1.0
        with:
          GHA_Meta: ${{ steps.get_commit_message.outputs.pr_tested }}
        env:
          CCI_TOKEN: ${{ secrets.CIRCLE_CI_TOKEN }}
          TARGET_BRANCH: ${{ github.event.pull_request.head.ref }}
