version: 2.1 # use CircleCI 2.1

orbs:
  checkmarx: checkmarx/ast-circleci-libs@2
  queue: eddiewebb/queue@2.1.0
  kubernetes: circleci/kubernetes@1.0.2
  helm: circleci/helm@1.2.0
  artifactory: jfrog/artifactory-orb@1.0.1
  ms-teams-notifier: oktapodia/ms-teams-notifier@1.0.0

executors:
  circle-machine:
    machine:
      image: ubuntu-2004:202010-01 #circleci/classic:201808-01
    resource_class: xlarge

parameters:
  ##Static-CI Parameters##
  debug:
    description: "Personal environment for developpers"
    type: boolean
    default: false
  argocd_server:
    description: "ArgoCD server URL"
    default: "argocd-ci.dev.cxast.net"
    type: string
  static-ci-fqdn:
    description: "Static CI Domain"
    type: string
    default: "containers-ci.dev.cxast.net"
  app-prefix:
    description: "Argo CD apps prefix"
    type: string
    default: "containers"
  tests_branch:
    description: "Branch in ast-system-tests to run tests on"
    type: string
    default: "component-containers"
  ##GitHub Action trigger Parameters##
  GHA_Actor:
    type: string
    default: ""
  GHA_Action:
    type: string
    default: ""
  GHA_Event:
    type: string
    default: ""
  GHA_Meta:
    type: string
    default: ""

workflows:
  version: 2
  Component-PR-Flow:
    when:
      and:
        - not:
            matches:
              pattern: "^master$"
              value:  << pipeline.git.branch >>
        - not:
            equal:
              - << pipeline.parameters.GHA_Meta >>
              - pr-tested
    jobs:
      - validate-branch-name:
          name: Validate Branch Name
      - conditional-block-workflow:
          name: Waiting in Workflows Queue
          skip: << pipeline.parameters.debug >>
          workflow_name: Component-PR-Flow
          requires:
            - Validate Branch Name
      - revive-pods-with-volumes:
          name: Revive Pods With Volumes
          requires:
            - Waiting in Workflows Queue
          context:
            - aws-automation
            - AWS-COMPONENT
      - helm-tmp-artifact:
          name: Package Containers Component and Push to JFrog
          requires:
            - Waiting in Workflows Queue
          context:
            - JFROG
      - automation-clean-argo:
          name: Cleaning Previous Projects
          requires:
            - Waiting in Workflows Queue
          context:
            - aws-automation
      - deploy-operator-argo:
          name: Deploy AST Operator
          requires:
            - Waiting in Workflows Queue
          context:
            - aws-automation
            - AWS-COMPONENT
            - AST-COMPONENT-GH
            - JFROG
            - STATIC-CI
      - deploy-ast-argo:
          name: Deploy AST Platform
          enable_core: true
          enable_ext_svcs: true
          enable_kics: true
          enable_sast: true
          enable_rabbitmq_cluster_operator: true
          requires:
            - Cleaning Previous Projects
            - Deploy AST Operator
            - Revive Pods With Volumes
          context:
            - aws-automation
            - AWS-COMPONENT
            - AST-COMPONENT-GH
            - JFROG
            - STATIC-CI
      - deploy-component-argo:
          name: Deploy Containers Component
          helm_sets: |
            --helm-set custom.key=value
          requires:
            - Package Containers Component and Push to JFrog
            - Deploy AST Operator
          context:
            - aws-automation
            - AWS-COMPONENT
            - AST-COMPONENT-GH
            - JFROG
            - STATIC-CI
      - check-deployments-pods:
          name: Check Deployments Pods
          custom_pre_command: |
            echo "Waiting for pods to be ready..."
          requires:
            - Deploy AST Platform
            - Deploy Containers Component
          context:
            - aws-automation
            - AWS-COMPONENT
      # - system-tests-argo:
      #     name: Test Containers Component
      #     branch: << pipeline.parameters.tests_branch >>
      #     tests_tag: "COMPONENT_CONTAINERS"
      #     requires:
      #       - Check Deployments Pods
      #     context:
      #       - aws-automation
      #       - AWS-COMPONENT
      #       - AST-COMPONENT-GH
      - create-velero-backup:
          name: Create Velero Backup
          requires:
            - Check Deployments Pods #temp until system-tests-argo will be fixed
            # - Test SCA Component
          context:
            - aws-automation
            - AWS-COMPONENT
            - AST-COMPONENT-GH
            - JFROG
            - STATIC-CI
      - component-merge-pr-git-tag:
          name: Merge PR to Master And Publish Helm
          delete_pr_branch: true
          wait_for_requirements: true
          ci_user_regex: (cx-ast-ci|containers-ci)
          update_image_prs_title_prefix_regex: ^(Auto PR from CircleCI - |Auto PR from GHA - )
          context:
            - AST-COMPONENT-GH
            - JFROG
          requires:
            - Create Velero Backup

  Component Approved and tested PR Flow:
    when:
      and:
        - not:
            matches:
              pattern: "^master$"
              value:  << pipeline.git.branch >>
        - equal:
            - << pipeline.parameters.GHA_Meta >>
            - pr-tested
    jobs:
      - validate-branch-name:
          name: Validate Branch Name
          filters:
            branches:
              ignore:
                - /master/
      - component-merge-pr-git-tag:
          name: Merge PR to Master And Publish Helm
          delete_pr_branch: true
          wait_for_requirements: true
          ci_user_regex: (cx-ast-ci|containers-ci)
          update_image_prs_title_prefix_regex: ^(Auto PR from CircleCI - |Auto PR from GHA - )
          requires:
            - Validate Branch Name
          context:
            - AST-COMPONENT-GH
            - JFROG
  On Merge To Master:
    when:
      equal:
        - master
        - << pipeline.git.branch >>
    jobs:
      - checkmarx/bump-component-version-and-push-to-jfrog:
          name: Bump Component Version And Push To JFrog
          component_name: component-containers
          component_branch_name: master
          context:
            - JFROG
            - AST-COMPONENT-GH
      - checkmarx/component-open-pr-to-ast-component:
          name: Open PR To AST Component
          component_name: component-containers
          dependency_name: containers
          requires:
            - Bump Component Version And Push To JFrog
          context:
            - AST-COMPONENT-GH
            - JFROG

jobs:
  validate-branch-name:
    executor:
      circle-machine
    steps:
      - run:
          name: Validate Branch Name
          command: |
            validate_branch_name() {
                local input_string="$1"
                local regex="^[a-z0-9-]+$"

                if [[ $input_string =~ $regex ]]; then
                    echo "Branch name is valid."
                    return 0
                else
                    echo "Branch name is not valid, the valid characters are only a-z in lowercase, 0-9 and '-'."
                    return 1
                fi
            }
            validate_branch_name "${CIRCLE_BRANCH}"
            exit $?

  conditional-block-workflow:
    parameters:
      skip:
        type: boolean
        default: false
      workflow_name:
        type: string
        default: ""
    docker:
      - image: cimg/base:stable
    steps:
      - when:
          condition:
            equal: [false, <<parameters.skip>>]
          steps:
            - queue/until_front_of_line:
                time: "90"
                consider-branch: false
                block-workflow: true
                confidence: "5"
                only-on-workflow: <<parameters.workflow_name>>
      - run: echo 0
      - checkmarx/teams_send_notification_on_failure

  revive-pods-with-volumes:
    docker:
      - image: cimg/base:stable
    environment:
      EKS_CLUSTER_NAME: cx-components-ci-1
    resource_class: 2xlarge
    steps:
      - run:
          name: install kubectl
          command: |
            curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
            sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
            kubectl version --client
      - run:
          name: Install aws cli
          command: |
            curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
            unzip -o awscliv2.zip
            sudo ./aws/install
      - run:
          name: Connect to Cluster
          command: |
            if [[ "<< pipeline.parameters.debug >>" == "true" ]]; then
              namespace=$(echo "${CIRCLE_USERNAME}" | tr '[:upper:]' '[:lower:]')
            else
              namespace="${CIRCLE_PROJECT_REPONAME}"
            fi

            echo "creating role in namespace ${namespace}"
            export _AWS_ROLE_NAME="EKS-Admins"
            _CREDS_FILE="_CREDS_FILE"
            _SESSION_NAME="_SESSION_NAME"
            _JSON=$(aws sts get-caller-identity)
            user_arn=$(echo ${_JSON} | jq ."Arn")
            user_account_id=$(echo ${_JSON} | jq -r ."Account")
            aws sts assume-role --role-arn "arn:aws:iam::${user_account_id}:role/${_AWS_ROLE_NAME}" --role-session-name ${_SESSION_NAME} > ${_CREDS_FILE}

            export AWS_ACCESS_KEY_ID=$(cat ${_CREDS_FILE} | jq -r .Credentials.AccessKeyId)
            export AWS_SECRET_ACCESS_KEY=$(cat ${_CREDS_FILE} | jq -r .Credentials.SecretAccessKey)
            export AWS_SESSION_TOKEN=$(cat ${_CREDS_FILE} | jq -r .Credentials.SessionToken)

            echo "New AWS enviorments exported!"
            aws sts get-caller-identity
            aws eks update-kubeconfig --name ${EKS_CLUSTER_NAME} --region eu-west-1
      - run:
          name: Revive Pods With Volumes And Reset Platform (if needed)
          command: |
            if [[ "<< pipeline.parameters.debug >>" == "true" ]]; then
              namespace=$(echo "${CIRCLE_USERNAME}" | tr '[:upper:]' '[:lower:]')
              argo_application_name=$(echo "${CIRCLE_USERNAME:0:10}-platform" | tr '[:upper:]' '[:lower:]')
            else
              namespace="${CIRCLE_PROJECT_REPONAME}"
              argo_application_name="<< pipeline.parameters.app-prefix >>-platform"
            fi

            #exit if the namespace not exist yet
            is_namespace_exist=$(kubectl get namespace ${namespace} || true)
            if [[ -z "${is_namespace_exist}" ]]; then
              echo "The namespace ${namespace} is not exist yet, exiting..."
              exit 0
            fi

            minio_ready=$(kubectl get pod --namespace="$namespace" --output=json | jq -r '.items[]? | select(.spec.containers[0].name == "minio") | select(.metadata.labels["job-name"] == null) | .status.containerStatuses[0].ready')
            postgresql_ready=$(kubectl get pod --namespace="$namespace" --output=json | jq -r '.items[]? | select(.spec.containers[0].name == "postgresql") | select(.metadata.labels["job-name"] == null) | .status.containerStatuses[0].ready')
            if [[ "${minio_ready}" != "true" && "${postgresql_ready}" != "true" ]]; then
              postgresql_pods=$(kubectl get pod --namespace="$namespace" --output=json | jq -r '.items[]? | select(.spec.containers[0].name == "postgresql") | select(.metadata.labels["job-name"] == null) | .metadata.name')
              for postgresql_pod in ${postgresql_pods}; do
                if [[ -n "$(kubectl describe pod ${postgresql_pod} -n ${namespace} | grep 'AttachVolume.Attach failed' || true)" ]]; then
                  echo "The pod ${postgresql_pod} is not ready because of 'AttachVolume.Attach failed', need to reset platform..."
                  reset_platform=true
                fi
              done
              minio_pods=$(kubectl get pod --namespace="$namespace" --output=json | jq -r '.items[]? | select(.spec.containers[0].name == "minio") | select(.metadata.labels["job-name"] == null) | .metadata.name')
              for minio_pod in ${minio_pods}; do
                if [[ -n "$(kubectl describe pod ${minio_pod} -n ${namespace} | grep 'AttachVolume.Attach failed' || true)" ]]; then
                  echo "The pod ${minio_pod} is not ready because of 'AttachVolume.Attach failed', need to reset platform..."
                  reset_platform=true
                fi
              done
            fi

            if [[ "${reset_platform}" == "true" ]]; then
              kubectl delete pvc --namespace="$namespace" --all --force || true
              kubectl patch --namespace="$namespace" $(kubectl get pvc --namespace="$namespace" -o name) -p '{"metadata":{"finalizers":null}}' || true
              kubectl delete platform --namespace="$namespace" --all --force || true
              kubectl delete microservice --namespace="$namespace" --all --force || true
              sleep 10
            fi

            postgresql_pods=$(kubectl get pod --namespace="$namespace" --output=json | jq -r '.items[]? | select(.spec.containers[0].name == "postgresql") | select(.metadata.labels["job-name"] == null) | .metadata.name')
            for postgresql_pod in ${postgresql_pods}; do
              while [[ $(kubectl get pod ${postgresql_pod} -n ${namespace} -o jsonpath='{.status.containerStatuses[0].ready}') == "false" ]]; do
                echo "The pod ${postgresql_pod} is not ready, trying to fix it..."
                if [[ -n "$(kubectl describe pod ${postgresql_pod} -n ${namespace} | grep 'AttachVolume.Attach failed' || true)" ]]; then
                  echo "The pod ${postgresql_pod} is not ready because of 'AttachVolume.Attach failed', trying to fix it..."
                  pvc_name=$(kubectl get pod ${postgresql_pod} -n ${namespace} -o jsonpath='{.spec.volumes[0].persistentVolumeClaim.claimName}')
                  kubectl delete pvc ${pvc_name} -n ${namespace} --wait=false || true
                  kubectl patch pvc ${pvc_name} -n ${namespace} -p '{"metadata":{"finalizers":null}}' || true
                  kubectl delete pod ${postgresql_pod} -n ${namespace} --force || true
                fi
                sleep 10
              done
            done

            until [[ $(kubectl get pod --namespace="$namespace" --output=json | jq -r '.items[]? | select(.spec.containers[0].name == "minio") | select(.metadata.labels["job-name"] == null) | .status.containerStatuses[0].ready') != "false" ]]; do
              echo "The minio pod is not ready, trying to fix it..."
              minio_pod=$(kubectl get pod --namespace="$namespace" --output=json | jq -r '.items[]? | select(.spec.containers[0].name == "minio") | select(.metadata.labels["job-name"] == null) | .metadata.name')
              if [[ -n "$(kubectl describe pod ${minio_pod} -n ${namespace} | grep 'AttachVolume.Attach failed' || true)" ]]; then
                echo "The pod ${minio_pod} is not ready because of 'AttachVolume.Attach failed', trying to fix it..."
                pvc_name=$(kubectl get pod ${minio_pod} -n ${namespace} -o jsonpath='{.spec.volumes[0].persistentVolumeClaim.claimName}')
                kubectl delete pvc ${pvc_name} -n ${namespace} --wait=false || true
                kubectl patch pvc ${pvc_name} -n ${namespace} -p '{"metadata":{"finalizers":null}}' || true
                kubectl delete pod ${minio_pod} -n ${namespace} --force || true
              fi
              sleep 10
            done

            zeebe_pods=$(kubectl get pod --namespace="$namespace" --output=json | jq -r '.items[]? | select(.spec.containers[0].name == "zeebe") | select(.metadata.labels["job-name"] == null) | .metadata.name')
            for zeebe_pod in ${zeebe_pods}; do
              while [[ $(kubectl get pod ${zeebe_pod} -n ${namespace} -o jsonpath='{.status.containerStatuses[0].ready}') == "false" ]]; do
                echo "The pod ${zeebe_pod} is not ready, trying to fix it..."
                if [[ -n "$(kubectl describe pod ${zeebe_pod} -n ${namespace} | grep 'AttachVolume.Attach failed' || true)" ]]; then
                  echo "The pod ${zeebe_pod} is not ready because of 'AttachVolume.Attach failed', trying to fix it..."
                  pvc_name=$(kubectl get pod ${zeebe_pod} -n ${namespace} -o jsonpath='{.spec.volumes[0].persistentVolumeClaim.claimName}')
                  kubectl delete pvc ${pvc_name} -n ${namespace} --wait=false || true
                  kubectl patch pvc ${pvc_name} -n ${namespace} -p '{"metadata":{"finalizers":null}}' || true
                  kubectl delete pod ${zeebe_pod} -n ${namespace} --force || true
                fi
                sleep 10
              done
            done

            rabbitmq_pods=$(kubectl get pod --namespace="$namespace" --output=json | jq -r '.items[]? | select(.spec.containers[0].name == "rabbitmq") | select(.metadata.labels["job-name"] == null) | .metadata.name')
            for rabbitmq_pod in ${rabbitmq_pods}; do
              while [[ $(kubectl get pod ${rabbitmq_pod} -n ${namespace} -o jsonpath='{.status.containerStatuses[0].ready}') == "false" ]]; do
                echo "The pod ${rabbitmq_pod} is not ready, trying to fix it..."
                if [[ -n "$(kubectl describe pod ${rabbitmq_pod} -n ${namespace} | grep 'AttachVolume.Attach failed' || true)" ]]; then
                  echo "The pod ${rabbitmq_pod} is not ready because of 'AttachVolume.Attach failed', trying to fix it..."
                  for rabbitmq_pod_in_loop in ${rabbitmq_pods}; do
                    pvc_name=$(kubectl get pod ${rabbitmq_pod_in_loop} -n ${namespace} -o jsonpath='{.spec.volumes[0].persistentVolumeClaim.claimName}')
                    kubectl delete pvc ${pvc_name} -n ${namespace} --wait=false || true
                    kubectl patch pvc ${pvc_name} -n ${namespace} -p '{"metadata":{"finalizers":null}}' || true
                  done
                  kubectl delete rabbitmqcluster rabbitmq -n ${namespace} --force || true
                fi
                sleep 10
              done
            done

            kubectl get pods -n ${namespace}
      - checkmarx/extract_microservice_image_tags:
          vcluster_namespace: component-sca
      - extract_logs_from_not_ready_pods_on_failure
      - checkmarx/teams_send_notification_on_failure

  automation-clean-argo:
    docker:
      - image: python:latest
    resource_class: xlarge
    steps:
      - checkout
      - run:
          name: Python cleanup script
          command: |
            if [[ "<< pipeline.parameters.debug >>" == "true" ]]; then
              url="https://${CIRCLE_USERNAME}.dev.cxast.net/"
            else
              url="https://<< pipeline.parameters.static-ci-fqdn >>/"
            fi

            export BASE_URL=${url}
            export TENANT_NAME=${SYSTEM_TESTS_TENANT}
            export ACCESS_CONTROL=https://iam-dev.dev.cxast.net
            export USER_NAME=${SYSTEM_TESTS_ADMIN_USER_NAME}
            export PASSWORD=${SYSTEM_TESTS_ADMIN_PASSWORD}

            pip3 install requests
            python3 .circleci/scripts/automation_cleanup.py || true
      - checkmarx/teams_send_notification_on_failure

  helm-tmp-artifact:
    executor: circle-machine
    steps:
      - checkout
      - artifactory/install
      - helm/install-helm-client:
          version: v3.0.0
      - checkmarx/helm_add_repo
      - run:
          name: Install yq
          command: |
            wget https://github.com/mikefarah/yq/releases/download/v4.15.1/yq_linux_386.tar.gz && \
            tar xz -f yq_linux_386.tar.gz && \
            sudo mv yq_linux_386 /usr/bin/yq
      - merge_target_branch
      - run:
          name: Helm Bump Version
          command: |
            currentAppVersion=$(yq e '.appVersion' ./helm/Chart.yaml)
            newAppVersion=$(echo $currentAppVersion | awk -F. -v OFS=. '{$NF += 1 ; print}')
            short_commit_sha=$(echo $CIRCLE_SHA1| cut -c 1-7)
            yq e -i ".appVersion=\"$newAppVersion\"" ./helm/Chart.yaml
            currentVersion=$(yq e '.version' ./helm/Chart.yaml)

            newVersion="${currentVersion}-${short_commit_sha}"
            yq e -i ".version=\"$newVersion\"" ./helm/Chart.yaml
            yq e -i -I2 ./helm/Chart.yaml
            echo """
            ${CIRCLE_PROJECT_REPONAME} current helm chart version: $currentVersion
            ${CIRCLE_PROJECT_REPONAME} new helm chart version: $newVersion
            """
      - run:
          name: Import dependencies
          command: helm dep up ./helm
      - checkmarx/helm_component_package_push_jfrog:
          helm_path: ./
      - checkmarx/teams_send_notification_on_failure

  deploy-operator-argo:
    docker:
      - image: cimg/go:1.18.1
    resource_class: xlarge
    parameters:
      image_pull_secret_email:
        default: ${JFROG_USERNAME}
        type: string
      image_pull_secret_password:
        default: ${JFROG_PASSWORD}
        type: string
      image_pull_secret_username:
        default: ${JFROG_USERNAME}
        type: string
    steps:
      - run:
          name: Install (argocd cli)
          command: |
            curl -sSL -o argocd-linux-amd64 https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64
            sudo install -m 555 argocd-linux-amd64 /usr/local/bin/argocd
            rm argocd-linux-amd64
      - run:
          name: ArgoCD Login
          command: |
            # Login to argocd
            argocd login << pipeline.parameters.argocd_server >> --username ${ARGOCD_USERNAME} --password ${ARGOCD_PASSWORD}
      - run:
          name: ArgoCD (Update/Deploy Operator)
          command: |

            # if pipeline.parameters.debug is True, user "cx" as prefix in domain name
            if [[ "<< pipeline.parameters.debug >>" == "true" ]]; then
              namespace=$(echo "${CIRCLE_USERNAME}" | tr '[:upper:]' '[:lower:]')
              domain_name=$(echo "${CIRCLE_USERNAME}.dev.cxast.net" | tr '[:upper:]' '[:lower:]')
              argo_application_name=$(echo "${CIRCLE_USERNAME:0:10}-operator" | tr '[:upper:]' '[:lower:]')
            else
              namespace="${CIRCLE_PROJECT_REPONAME}"
              domain_name="<< pipeline.parameters.static-ci-fqdn >>"
              argo_application_name="<< pipeline.parameters.app-prefix >>-operator"
            fi

            echo "getting latest version of ast-operator"
            content=$(curl -sSL -H "Authorization: token ${GITHUB_TOKEN}" https://api.github.com/repos/CheckmarxDev/ast-operator/contents/operator-helm-chart/Chart.yaml | jq -r '.content' | base64 -d)
            chart_version=$(echo "$content" | yq eval ".version" -)

            echo "domain_name: ${domain_name}"
            echo "argo_application_name: ${argo_application_name}"
            echo "namespace: ${namespace}"
            echo "chart version: ${chart_version}"

            echo ${argo_application_name} > operator.txt

            argocd app create ${argo_application_name} \
              --project static-ci-cx-components-ci-1 \
              --repo https://checkmarx.jfrog.io/artifactory/ast-helm \
              --helm-chart operator-helm-chart \
              --revision ${chart_version} \
              --dest-namespace ${namespace} \
              --dest-name static-ci \
              --sync-policy auto \
              --sync-option CreateNamespace=true \
              --self-heal \
              --auto-prune \
              --upsert \
              --helm-set config.protocol=https \
              --helm-set config.domain=${domain_name} \
              --helm-set imagePullSecretJfrog.email="<< parameters.image_pull_secret_email >>" \
              --helm-set imagePullSecretJfrog.password="<< parameters.image_pull_secret_password >>" \
              --helm-set imagePullSecretJfrog.username="<< parameters.image_pull_secret_username >>" \
              --label operator_version=${lastest_tag} \
              --label operator_release=${chart_version} \
              --label ci_branch_name=${CIRCLE_BRANCH} \
              --label ci_username=${CIRCLE_USERNAME}
      - check_app_state:
          app: operator.txt
      - extract_logs_from_pods_on_failure
      - checkmarx/teams_send_notification_on_failure
      - restore_velero_backup

  deploy-ast-argo:
    docker:
      - image: cimg/go:1.18.1
    resource_class: xlarge
    parameters:
      enable_rabbitmq_cluster_operator:
        default: false
        type: boolean
      access_management_enabled:
        default: "off"
        type: string
      ado_override_tags_enabled:
        default: "on"
        type: string
      apisec_doc_flag:
        default: "off"
        type: string
      apisec_flag:
        default: "off"
        type: string
      app_scheme:
        default: https
        type: string
      ast_components_repo_path:
        default: ast-components
        type: string
      audit_application_level_enabled:
        default: "off"
        type: string
      aws_cert_arn:
        default: ${AWS_CERTIFICATE_ARN}
        type: string
      aws_keycloak_url:
        default: ${KEYCLOAK_DEV_URL}
        type: string
      aws_region:
        default: ${AWS_REGION}
        type: string
      az_authCode:
        default: ${st_az_auth_code}
        type: string
      az_organization:
        default: ${st_az_organization}
        type: string
      az_token:
        default: ${st_az_token}
        type: string
      azure_client_id:
        default: ${AZURE_CLIENT_ID}
        type: string
      azure_client_sec:
        default: ${AZURE_CLIENT_SEC}
        type: string
      azure_tenant_key:
        default: ${AZURE_TENANT_KEY}
        type: string
      bb_authCode:
        default: ${st_bb_auth_code}
        type: string
      bb_organization:
        default: ${st_bb_organization}
        type: string
      bb_token:
        default: ${st_bb_token}
        type: string
      bitbucket_client_id:
        default: ${BITBUCKET_CLIENT_ID}
        type: string
      bitbucket_client_sec:
        default: ${BITBUCKET_CLIENT_SEC}
        type: string
      bitbucket_tenant_key:
        default: ${BITBUCKET_TENANT_KEY}
        type: string
      codebashing_api_key:
        default: ${CODEBASHING_API_KEY}
        type: string
      codebashing_url:
        default: ${CODEBASHING_URL}
        type: string
      cvss_v3_enabled:
        default: "off"
        type: string
      defaulttenantid:
        default: ${dev_tenantid}
        type: string
      disable_pvc:
        default: true
        type: boolean
      elastichost:
        default: ${ELASTICSERVERURL}
        type: string
      elasticpassword:
        default: ${ELASTICPASSWORD}
        type: string
      elasticport:
        default: ${ELASTICSERVERPORT}
        type: string
      elasticusername:
        default: ${ELASTICUSERNAME}
        type: string
      enable_api_gateway:
        default: false
        type: boolean
      enable_apisec:
        default: false
        description: Enable or Disable APISec
        type: boolean
      enable_audit:
        default: false
        type: boolean
      enable_audit_trail:
        default: false
        type: boolean
      enable_codebashing:
        default: false
        type: boolean
      enable_core:
        default: false
        type: boolean
      enable_correlation_engine:
        default: false
        type: boolean
      enable_ext_svcs:
        default: false
        type: boolean
      enable_external_sca:
        default: false
        type: boolean
      enable_integrations:
        default: false
        type: boolean
      enable_kics:
        default: false
        type: boolean
      enable_metrics:
        default: false
        type: boolean
      enable_platform_integrations:
        default: false
        type: boolean
      enable_policy_management:
        default: false
        type: boolean
      enable_reports:
        default: false
        type: boolean
      enable_results_overview:
        default: false
        type: boolean
      enable_sast:
        default: false
        type: boolean
      enable_sast_audit:
        default: false
        type: boolean
      enable_sast_migration:
        default: false
        type: boolean
      enable_sca:
        default: false
        type: boolean
      feature_flags_api_key:
        default: ${FEARURE_FLAGS_API_KEY}
        type: string
      dockerhub_user:
        default: ${DOCKERHUB_USER}
        type: string
      dockerhub_token:
        default: ${DOCKERHUB_TOKEN}
        type: string
      field_override_enabled:
        default: "on"
        type: string
      gh_authCode:
        default: ${st_gh_auth_code}
        type: string
      gh_organization:
        default: ${st_gh_organization}
        type: string
      gh_token:
        default: ${st_gh_token}
        type: string
      github_client_id:
        default: ${GITHUB_CLIENT_ID}
        type: string
      github_client_sec:
        default: ${GITHUB_CLIENT_SEC}
        type: string
      github_tenant_key:
        default: ${GITHUB_TENANT_KEY}
        type: string
      gitlab_client_id:
        default: ${GITLAB_CLIENT_ID}
        type: string
      gitlab_client_sec:
        default: ${GITLAB_CLIENT_SEC}
        type: string
      gitlab_tenant_key:
        default: ${GITLAB_TENANT_KEY}
        type: string
      gl_authCode:
        default: ${st_gl_auth_code}
        type: string
      gl_organization:
        default: ${st_gl_organization}
        type: string
      gl_token:
        default: ${st_gl_token}
        type: string
      iam_client_secret:
        default: ${IAM_CLIENT_SECRET}
        type: string
      load_balancer_type:
        default: nlb
        type: string
      policy_management_enabled:
        default: "off"
        type: string
      cx_one_policy_management_sca_rules_enabled:
        default: "off"
        type: string
      exploitable_path_sast_queries_enabled:
        default: "off"
        type: string
      private_packages_enabled:
        default: "off"
        type: string
      config_pull_request_dec_flag:
        default: "off"
        type: string
      project_conversion_enabled:
        default: "off"
        type: string
      feedback_app_email_enabled:
        default: "off"
        type: string
      feedback_mfe_enabled:
        default: "off"
        type: string
      fork_user_repos_enabled:
        default: "off"
        type: string
      transfer_code_repository_enabled:
        default: "off"
        type: string
      create_project_in_application_enabled:
        default: "off"
        type: string
      query_address:
        default: ${PROM_ADDRESS_SYSTEM_TESTS}
        type: string
      sast_etcd:
        default: ${SYSTEM_TESTS_ADMIN_PASSWORD}
        type: string
      sast_rm_dynamic_allocation_enabled:
        default: "off"
        type: string
      sca_domain_url:
        default: ${SCA_DOMAIN_URL}
        type: string
    steps:
      - checkmarx/github_configure_credentials
      - install-tools
      - run:
          name: ArgoCD Login
          command: |
            # Login to argocd
            argocd login <<pipeline.parameters.argocd_server>> --username ${ARGOCD_USERNAME} --password ${ARGOCD_PASSWORD}
      - run:
          name: ArgoCD (Update/Deploy ast-components)
          command: |

            # if pipeline.parameters.debug is True, user "cx" as prefix in domain name
            if [[ "<< pipeline.parameters.debug >>" == "true" ]]; then
              namespace=$(echo "${CIRCLE_USERNAME}" | tr '[:upper:]' '[:lower:]')
              domain_name=$(echo "${CIRCLE_USERNAME}.dev.cxast.net" | tr '[:upper:]' '[:lower:]')
              argo_application_name=$(echo "${CIRCLE_USERNAME:0:10}-platform" | tr '[:upper:]' '[:lower:]')
            else
              namespace="${CIRCLE_PROJECT_REPONAME}"
              domain_name="<< pipeline.parameters.static-ci-fqdn >>"
              argo_application_name="<< pipeline.parameters.app-prefix >>-platform"
            fi

            echo "getting latest release for ast-components"
            content=$(curl -sSL -H "Authorization: token ${GITHUB_TOKEN}" https://api.github.com/repos/CheckmarxDev/ast-components/contents/platforms/helm/Chart.yaml | jq -r '.content' | base64 -d)
            chart_version=$(echo "$content" | yq eval ".version" -)

            echo "domain_name: ${domain_name}"
            echo "argo_application_name: ${argo_application_name}"
            echo "namespace: ${namespace}"

            echo ${argo_application_name} > cmp.txt

            echo "<a href=\"https://${domain_name}\">https://${domain_name}</a>" > /tmp/artifact.html
            argo_user_url="https://argocd-ci.dev.cxast.net/applications?showFavorites=false&appNamespace=argocd&proj=&sync=&autoSync=&health=&namespace=${namespace}&cluster=&labels="
            echo "<a href=\"${argo_user_url}\">ArgoCD User URL</a>" >> /tmp/artifact.html
            AWS_REGION="eu-west-1"

            echo "chart_version: ${chart_version}"


            echo "because this version may not be yet pushed to Artifactory, checking if it exist there..."

            helm repo add ast https://checkmarx.jfrog.io/artifactory/ast-helm/ --username ${JFROG_USERNAME} --password ${JFROG_PASSWORD}

            found_helm_chart="false"
            search_value=""
            for ((seconds=0; seconds<=600; seconds+=30))
            do
              echo "Checking platform version ${chart_version} is already pushed to Artifactory..."

              helm repo update
              search_value=$(helm search repo ast "platform" --version ${chart_version} | grep "ast/platform" || true)

              if [[ -z "${search_value}" ]]; then
                echo "Could not find version ${chart_version}. Retrying in 20sec..."
                sleep 20
                continue
              fi
              found_helm_chart="true"
              break
            done

            if [[ "$found_helm_chart" == "false" ]]; then
              echo "Failed to find platform (ast-components) version ${chart_version}"
              exit 1
            else
              echo "Found chart version in artifactory. Search output: ${search_value}"
            fi


            command="argocd app create ${argo_application_name} \
              --loglevel debug \
              --set-finalizer \
              --project static-ci-cx-components-ci-1 \
              --repo https://checkmarx.jfrog.io/artifactory/ast-helm \
              --helm-chart platform \
              --revision ${chart_version} \
              --dest-namespace ${namespace} \
              --dest-name static-ci \
              --sync-policy automated \
              --self-heal \
              --auto-prune \
              --upsert \
              --sync-option CreateNamespace=true \
              --label ast_version=${lastest_tag} \
              --label ast_release=${chart_version} \
              --label ci_branch_name=${CIRCLE_BRANCH} \
              --label ci_username=${CIRCLE_USERNAME} \
              --helm-set global.astVersion=${chart_version} \
              --helm-set core.ast_webapp.astVersion=${CIRCLE_BRANCH} \
              --helm-set general.platformBaseUri=${domain_name} \
              --helm-set general.scheme=<< parameters.app_scheme >> \
              --helm-set cloud.enabled=true \
              --helm-set rabbitmq-cluster-operator.enabled=<< parameters.enable_rabbitmq_cluster_operator >> \
              --helm-set cloud.loadBalancerType=<< parameters.load_balancer_type >> \
              --helm-set cloud.certificateArn=<< parameters.aws_cert_arn >> \
              --helm-set cloud.keycloakUrl=<< parameters.aws_keycloak_url >> \
              --helm-set apisec.enabled=<< parameters.enable_apisec >> \
              --helm-set core.enabled=<< parameters.enable_core >> \
              --helm-set sast.enabled=<< parameters.enable_sast >> \
              --helm-set sast-audit.enabled=<< parameters.enable_sast_audit >> \
              --helm-set kics.enabled=<< parameters.enable_kics >> \
              --helm-set sca.local.enabled=<< parameters.enable_sca >> \
              --helm-set sca.jfrog.enabled=<< parameters.enable_external_sca >> \
              --helm-set sca.featureFlagsApiKey=<< parameters.feature_flags_api_key >> \
              --helm-set sca.dockerhubUser=<< parameters.dockerhub_user >> \
              --helm-set sca.dockerhubToken=<< parameters.dockerhub_token >> \
              --helm-set sca.scaServices.iamClientSecret=<< parameters.iam_client_secret >> \
              --helm-set sca.scaServices.iamDomain=<< parameters.aws_keycloak_url >> \
              --helm-set sca.scaServices.scaDomain=<< parameters.sca_domain_url >> \
              --helm-set pl-integ.enabled=<< parameters.enable_platform_integrations >> \
              --helm-set ext-svcs.enabled=<< parameters.enable_ext_svcs >> \
              --helm-set reports.enabled=<< parameters.enable_reports >> \
              --helm-set sast-migration.enabled=<< parameters.enable_sast_migration >> \
              --helm-set audit.enabled=<< parameters.enable_audit >> \
              --helm-set audit-trail.enabled=<< parameters.enable_audit_trail >> \
              --helm-set codebashing.enabled=<< parameters.enable_codebashing >> \
              --helm-set correlation.enabled=<< parameters.enable_correlation_engine >> \
              --helm-set core.enable_correlation_engine=<< parameters.enable_correlation_engine >> \
              --helm-set apigw-workers.enabled=<< parameters.enable_api_gateway >> \
              --helm-set results-overview.enabled=<< parameters.enable_results_overview >> \
              --helm-set disableAllPVC.enabled=<< parameters.disable_pvc >> \
              --helm-set codebashing.config.codebashingApiUrl=<< parameters.codebashing_url >> \
              --helm-set codebashing.secrets.codebashingApiKey=<< parameters.codebashing_api_key >> \
              --helm-set integrations.enabled=<< parameters.enable_integrations >> \
              --helm-set integrations.astBaseUri=https://${domain_name} \
              --helm-set integrations.frontEndUrl=https://${domain_name} \
              --helm-set integrations.webHookUrl=https://${domain_name}/ast-flow-listener \
              --helm-set integrations.datastore.region=<< parameters.aws_region >> \
              --helm-set integrations.datastore.secrets.azureClientId=<< parameters.azure_client_id >> \
              --helm-set integrations.datastore.secrets.azureClientSec=<< parameters.azure_client_sec >> \
              --helm-set integrations.datastore.secrets.bitbucketClientId=<< parameters.bitbucket_client_id >> \
              --helm-set integrations.datastore.secrets.bitbucketClientSec=<< parameters.bitbucket_client_sec >> \
              --helm-set integrations.datastore.secrets.githubClientId=<< parameters.github_client_id >> \
              --helm-set integrations.datastore.secrets.githubClientSec=<< parameters.github_client_sec >> \
              --helm-set integrations.datastore.secrets.gitlabClientId=<< parameters.gitlab_client_id >> \
              --helm-set integrations.datastore.secrets.gitlabClientSec=<< parameters.gitlab_client_sec >> \
              --helm-set integrations.datastore.secrets.defaultTenantId=<<  parameters.defaulttenantid >> \
              --helm-set integrations.datastore.systemTest.github.gh_organization=<< parameters.gh_organization >> \
              --helm-set integrations.datastore.systemTest.github.gh_token=<< parameters.gh_token >> \
              --helm-set integrations.datastore.systemTest.github.gh_authCode=<< parameters.gh_authCode >> \
              --helm-set integrations.datastore.systemTest.gitlab.gl_organization=<< parameters.gl_organization >> \
              --helm-set integrations.datastore.systemTest.gitlab.gl_token=<< parameters.gl_token >> \
              --helm-set integrations.datastore.systemTest.gitlab.gl_authCode=<< parameters.gl_authCode >> \
              --helm-set integrations.datastore.systemTest.azure.az_organization=<< parameters.az_organization >> \
              --helm-set integrations.datastore.systemTest.azure.az_token=<< parameters.az_token >> \
              --helm-set integrations.datastore.systemTest.azure.az_authCode=<< parameters.az_authCode >> \
              --helm-set integrations.datastore.systemTest.bitbucket.bb_organization=<< parameters.bb_organization >> \
              --helm-set integrations.datastore.systemTest.bitbucket.bb_token=<< parameters.bb_token >> \
              --helm-set integrations.datastore.systemTest.bitbucket.bb_authCode=<< parameters.bb_authCode >> \
              --helm-set integrations.integrationsReposManager.secrets.azureTenantKey=<< parameters.azure_tenant_key >> \
              --helm-set integrations.integrationsReposManager.secrets.bitbucketTenantKey=<< parameters.bitbucket_tenant_key >> \
              --helm-set integrations.integrationsReposManager.secrets.githubTenantKey=<< parameters.github_tenant_key >> \
              --helm-set integrations.integrationsReposManager.secrets.gitlabTenantKey=<< parameters.gitlab_tenant_key >> \
              --helm-set integrations.integrationsReposManager.webHookUrl=https://${domain_name}/ast-flow-listener \
              --helm-set policy-management.enabled=<< parameters.enable_policy_management >> \
              --helm-set policy-management.frontEndUrl=https://${domain_name} \
              --helm-set metrics.enabled=<< parameters.enable_metrics >> \
              --helm-set core.token_exchange.iamDomain=<< parameters.aws_keycloak_url >> \
              --helm-set core.token_exchange.iamClientSecret=<< parameters.iam_client_secret >> \
              --helm-set reports.token_exchange.iamDomain=<< parameters.aws_keycloak_url >> \
              --helm-set reports.token_exchange.iamClientSecret=<< parameters.iam_client_secret >> \
              --helm-set sast.etcd.auth.rbac.rootPassword=<< parameters.sast_etcd >> \
              --helm-set metrics.thanos.query.address=http://<< parameters.query_address >> \
              --helm-set core.feature_flag.flags.ACCESS_MANAGEMENT_ENABLED=<< parameters.access_management_enabled >> \
              --helm-set core.feature_flag.flags.FIELD_OVERRIDE_ENABLED=<< parameters.field_override_enabled >> \
              --helm-set core.feature_flag.flags.PRIVATE_PACKAGES_ENABLED=<< parameters.private_packages_enabled >> \
              --helm-set core.feature_flag.flags.SAST_RM_DYNAMIC_ALLOCATION_ENABLED=<< parameters.sast_rm_dynamic_allocation_enabled >> \
              --helm-set core.feature_flag.flags.ADO_OVERRIDE_TAGS_ENABLED=<< parameters.ado_override_tags_enabled >> \
              --helm-set core.feature_flag.flags.AUDIT_APPLICATION_LEVEL_ENABLED=<< parameters.audit_application_level_enabled >> \
              --helm-set core.feature_flag.flags.API_SECURITY_ENABLED=<< parameters.apisec_flag >> \
              --helm-set core.feature_flag.flags.API_SECURITY_DOCUMENTATION_ENABLED=<< parameters.apisec_doc_flag >> \
              --helm-set core.feature_flag.flags.CONFIG_PULL_REQUEST_DECORATION_ENABLED=<< parameters.config_pull_request_dec_flag >> \
              --helm-set core.feature_flag.flags.PROJECT_CONVERSION_API_ENABLED=<< parameters.project_conversion_enabled >> \
              --helm-set core.feature_flag.flags.FEEDBACK_APP_EMAIL_ENABLED=<< parameters.feedback_app_email_enabled >> \
              --helm-set core.feature_flag.flags.FEEDBACK_MFE_ENABLED=<< parameters.feedback_mfe_enabled >> \
              --helm-set core.feature_flag.flags.FORK_USER_REPOS_ENABLED=<< parameters.fork_user_repos_enabled >> \
              --helm-set core.feature_flag.flags.TRANSFER_CODE_REPOSITORY_ENABLED=<< parameters.transfer_code_repository_enabled >> \
              --helm-set core.feature_flag.flags.CREATE_PROJECT_IN_APPLICATION_ENABLED=<< parameters.create_project_in_application_enabled >> \
              --helm-set sca.elasticsearch.env.host=<< parameters.elastichost >> \
              --helm-set sca.elasticsearch.env.username=<< parameters.elasticusername >> \
              --helm-set sca.elasticsearch.env.password=<< parameters.elasticpassword >> \
              --helm-set sca.elasticsearch.env.port=<< parameters.elasticport >> \
              --helm-set core.feature_flag.flags.CVSS_V3_ENABLED=<< parameters.cvss_v3_enabled >> \
              --helm-set core.feature_flag.flags.POLICY_MANAGEMENT_ENABLED=<< parameters.policy_management_enabled >> \
              --helm-set core.feature_flag.flags.CX_ONE_POLICY_MANAGEMENT_SCA_RULES_ENABLED=<< parameters.cx_one_policy_management_sca_rules_enabled >> \
              --helm-set core.feature_flag.flags.EXPLOITABLE_PATH_SAST_QUERIES_ENABLED=<< parameters.exploitable_path_sast_queries_enabled >>" 

            echo ${command}
            ${command}
      - store_artifacts:
          path: /tmp/artifact.html
      - check_app_state:
          app: cmp.txt
      - extract_logs_from_pods_on_failure
      - checkmarx/teams_send_notification_on_failure
      - restore_velero_backup

  deploy-component-argo:
    docker:
      - image: cimg/go:1.18.1
    resource_class: xlarge
    parameters:
      helm_sets:
        default: ""
        type: string
        description: |
          Helm sets to be passed to the helm command
    steps:
      - checkmarx/github_configure_credentials
      - checkout
      - merge_target_branch
      - run:
          name: Install (argocd cli)
          command: |
            curl -sSL -o argocd-linux-amd64 https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64
            sudo install -m 555 argocd-linux-amd64 /usr/local/bin/argocd
            rm argocd-linux-amd64
      - run:
          name: ArgoCD Login
          command: |
            # Login to argocd
            argocd login <<pipeline.parameters.argocd_server>> --username ${ARGOCD_USERNAME} --password ${ARGOCD_PASSWORD}
      - run:
          name: ArgoCD (Update/Deploy component)
          command: |
            if [[ "<<pipeline.parameters.debug>>" == "true" ]]; then
              namespace=$(echo "${CIRCLE_USERNAME}" | tr '[:upper:]' '[:lower:]')
              domain_name=$(echo "${CIRCLE_USERNAME}.dev.cxast.net" | tr '[:upper:]' '[:lower:]')
              argo_application_name=$(echo "${CIRCLE_USERNAME:0:10}-component" | tr '[:upper:]' '[:lower:]')
            else
              namespace="${CIRCLE_PROJECT_REPONAME}"
              domain_name="<< pipeline.parameters.static-ci-fqdn >>"
              argo_application_name="<< pipeline.parameters.app-prefix >>"
            fi

            branch_name=$(echo "${CIRCLE_BRANCH}" | tr '[:upper:]' '[:lower:]')
            echo "branch_name: ${branch_name}"
            echo "domain_name: ${domain_name}"
            echo "argo_application_name: ${argo_application_name}"
            echo "namespace: ${namespace}"

            short_commit_sha=$(echo $CIRCLE_SHA1| cut -c 1-7)
            chart_name=$(cat ./helm/Chart.yaml | yq .name)
            current_version=$(cat ./helm/Chart.yaml | yq .version)
            echo "current_version: ${current_version}"
            echo "short_commit_sha: ${short_commit_sha}"
            chart_version=${current_version}-${short_commit_sha}

            echo "chart_name: ${chart_name}"
            echo "chart_version: ${chart_version}"


            echo ${argo_application_name} > << pipeline.parameters.app-prefix >>-cmp.txt

            command="argocd app create ${argo_application_name} \
              --project static-ci-cx-components-ci-1 \
              --repo https://checkmarx.jfrog.io/artifactory/ast-helm \
              --helm-chart ${chart_name} \
              --revision ${chart_version} \
              --dest-namespace ${namespace} \
              --dest-name static-ci \
              --sync-option CreateNamespace=true \
              --sync-policy auto \
              --self-heal \
              --auto-prune \
              --upsert \
              --label ci_branch_name=${branch_name} \
              --label ci_username=${CIRCLE_USERNAME} \
              << parameters.helm_sets >>"

            echo ${command}
            ${command}
      - check_app_state:
          app: << pipeline.parameters.app-prefix >>-cmp.txt
      - extract_logs_from_pods_on_failure
      - checkmarx/teams_send_notification_on_failure
      - restore_velero_backup

  check-deployments-pods:
    docker:
      - image: cimg/base:stable
    environment:
      EKS_CLUSTER_NAME: cx-components-ci-1
    resource_class: xlarge
    parameters:
      custom_pre_command:
        default: ""
        type: string
        description: |
          Custom command to run before checking the pods
    steps:
      - run:
          name: install kubectl
          command: |
            curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
            sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
            kubectl version --client
      - run:
          name: Install aws cli
          command: |
            curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
            unzip -o awscliv2.zip
            sudo ./aws/install
      - run:
          name: Connect to Cluster
          command: |
            if [[ "<< pipeline.parameters.debug >>" == "true" ]]; then
              namespace=$(echo "${CIRCLE_USERNAME}" | tr '[:upper:]' '[:lower:]')
            else
              namespace="${CIRCLE_PROJECT_REPONAME}"
            fi

            echo "creating role in namespace ${namespace}"
            export _AWS_ROLE_NAME="EKS-Admins"
            _CREDS_FILE="_CREDS_FILE"
            _SESSION_NAME="_SESSION_NAME"
            _JSON=$(aws sts get-caller-identity)
            user_arn=$(echo ${_JSON} | jq ."Arn")
            user_account_id=$(echo ${_JSON} | jq -r ."Account")
            aws sts assume-role --role-arn "arn:aws:iam::${user_account_id}:role/${_AWS_ROLE_NAME}" --role-session-name ${_SESSION_NAME} > ${_CREDS_FILE}

            export AWS_ACCESS_KEY_ID=$(cat ${_CREDS_FILE} | jq -r .Credentials.AccessKeyId)
            export AWS_SECRET_ACCESS_KEY=$(cat ${_CREDS_FILE} | jq -r .Credentials.SecretAccessKey)
            export AWS_SESSION_TOKEN=$(cat ${_CREDS_FILE} | jq -r .Credentials.SessionToken)

            echo "New AWS enviorments exported!"
            aws sts get-caller-identity
            aws eks update-kubeconfig --name ${EKS_CLUSTER_NAME} --region eu-west-1
      - run:
          name: Check Deployments Pods
          command: |
            if [[ "<< pipeline.parameters.debug >>" == "true" ]]; then
              namespace=$(echo "${CIRCLE_USERNAME}" | tr '[:upper:]' '[:lower:]')
            else
              namespace="${CIRCLE_PROJECT_REPONAME}"
            fi
            this_pr_microservice=$(echo "$CIRCLE_BRANCH}" | awk -F'-' 'NF{NF--}1' OFS='-')

            << parameters.custom_pre_command >>

            all_pods_are_running="false"
            for ((seconds=0; seconds<=600; seconds+=10))
            do
              echo -e "\nWaiting for pods to go up... Retrying in 10 seconds"
              sleep 10

              pod_status=$(kubectl get pods --field-selector=status.phase!=Succeeded --no-headers --namespace="$namespace" --output=json)
              job_status=$(kubectl get jobs --namespace="$namespace" --output=json)

              # Check if pod_status and job_status are null or empty
              if [[ -z "$pod_status" ]] || [[ -z "$job_status" ]]; then
                echo "Either pod_status or job_status is null or empty. Retrying..."
                continue
              fi

              # Filter and extract the relevant data using jq
              pod_status=$(echo "$pod_status" | jq '.items[]? | .status.containerStatuses[]? | select(.ready != true).name')
              job_status=$(echo "$job_status" | jq '.items[]? | select(.status.ready != 0 or .status.succeeded != 1).metadata.name')

              # Check if both pod_status and job_status are empty
              if [[ -z "$pod_status" ]] && [[ -z "$job_status" ]]; then
                all_pods_are_running="true"
                break
              else
                echo "Waiting for pods to be ready..."
                if [[ $(echo "${pod_status}" | xargs) = "${this_pr_microservice}" ]] && [[ "$seconds" -gt 180 ]]; then
                  echo "The container ${this_pr_microservice} of this PR is not ready yet after waiting 3 minutes, check the logs in artifacts"
                  exit 1
                fi
                echo "$pod_status"
                echo "Waiting for jobs to be ready..."
                echo "$job_status"
              fi
            done

            if [[ "$all_pods_are_running" == "false" ]]
            then
              echo "After waiting 30 minutes, breaking..."
              exit 1
            else
              for i in $(kubectl get pod --namespace="$namespace" | grep -E "Terminating" | awk ' {print$1}');do
                kubectl delete pod --namespace="$namespace" --force $i || true;
              done
              echo "All pods and jobs are up and ready, continuing..."
            fi

            kubectl get pods -n ${namespace}
      - checkmarx/extract_microservice_image_tags:
          vcluster_namespace: component-containers
      - extract_logs_from_not_ready_pods_on_failure
      - checkmarx/teams_send_notification_on_failure
      - restore_velero_backup

  system-tests-argo:
    docker:
      - image: cimg/go:1.18.1
    resource_class: 2xlarge
    parameters:
      branch:
        default: master
        type: string
        description: |
          The branch name to run the system tests on
      tests_tag:
        default: ""
        type: string
        description: |
          The tag to filter the tests to run
    steps:
      - checkmarx/github_configure_credentials
      - run:
          name: install aws cli
          command: |
            curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
            unzip awscliv2.zip
            sudo ./aws/install
      - run:
          name: Install Ginkgo FW
          command: |
            go install github.com/onsi/ginkgo/v2/ginkgo@v2.9.4
      - run:
          name: clone system-tests
          command: |
            go version
            git clone --branch <<parameters.branch >> https://github.com/CheckmarxDev/ast-system-tests.git
            cd ast-system-tests/
            mkdir -p system/test-results
            mkdir -p data/files
            aws s3 cp --recursive s3://system-tests-data ./data/files/
      - run:
          name: Compile Ginkgo tests
          no_output_timeout: 25m
          command: |
            if [[ "<< pipeline.parameters.debug >>" == "true" ]]; then
              export AST_DOMAIN=$(echo "${CIRCLE_USERNAME}.dev.cxast.net" | tr '[:upper:]' '[:lower:]')
            else
              export AST_DOMAIN="<< pipeline.parameters.static-ci-fqdn >>"
            fi
            export AST_HOSTNAME=https://${AST_DOMAIN}

            # print out env vars
            echo "AST_DOMAIN: ${AST_DOMAIN}"
            echo "AST_HOSTNAME: ${AST_HOSTNAME}"

            export IAM_URL=${KEYCLOAK_URL}
            export DATA_SOURCE_PATH=/home/circleci/project/ast-system-tests/data/files
            export ADMIN_USER_NAME=${SYSTEM_TESTS_ADMIN_USER_NAME}
            export ADMIN_PASSWORD=${SYSTEM_TESTS_ADMIN_PASSWORD}
            export TENANT=${SYSTEM_TESTS_TENANT}
            export GIT_TOKEN=${GITHUB_TOKEN}
            export ACCESS_KEY_SECRET=${SYSTEM_TESTS_ACCESS_KEY_SECRET}
            export ACCESS_KEY_ID=ast-app
            export AWS_PUBLIC_DOMAIN=dev.cxast.net
            export API_GATEWAY_ENDPOINT=${AST_HOSTNAME}
            export INSECURE=false
            export CXINT_GIT_TOKEN=${st_gh_token}
            export CXINT_USER=${st_cxint_user}
            export CXINT_GIT_NAMESPACE=${st_gh_organization}
            export CXINT_GITHUB_AUTH_CODE=${st_gh_auth_code}
            export CXINT_GITLAB_TOKEN=${st_gl_token}
            export CXINT_GITLAB_NAMESPACE=${st_gl_organization}
            export CXINT_GITLAB_AUTH_CODE=${st_gl_auth_code}
            export AZUREBASEURL=${st_az_url}
            export CXINT_AZURE_TOKEN=${st_az_token}
            export CXINT_AZURE_ORGANIZATION=${st_az_organization}
            export CXINT_AZURE_AUTH_CODE=${st_az_auth_code}
            export CXINT_AZURE_PROJECT=${st_az_project}
            export BITBUCKETBASEURL=${st_bb_url}
            export CXINT_BITBUCKET_TOKEN=${st_bb_token}
            export CXINT_BITBUCKET_AUTH_CODE=${st_bb_auth_code}
            export CXINT_BITBUCKET_ORGANIZATION=${st_bb_organization}
            export JIRA_CXFLOW_TOKEN=${jira_cxflow_token}
            export JIRA_CXFLOW_USER=${jira_cxflow_user}
            export JIRA_URL=${jira_url}
            export TEST_TAG=<< parameters.tests_tag >>
            export AUTH_SCOPE=sca_api
            export SCA_URL=https://api-sca.checkmarx.net
            export AUTH_USERNAME=lumo
            export AUTH_PASSWORD="Cx123456"
            export GRANT_TYPE=password

            cd ast-system-tests/
            ginkgo build system/ ./

            command="ginkgo run --flake-attempts=4 --timeout=15m --trace --label-filter="<< parameters.tests_tag >>" --output-dir=./test-results --junit-report=junit.xml --procs=25 system/system.test --vv"
            echo ${command}
            ${command}
      - store_test_results:
          path: ast-system-tests/test-results
      - store_artifacts:
          path: ast-system-tests/test-results
      - teams_send_notification:
          isOnlyOnFail: false
      - restore_velero_backup

  create-velero-backup:
    docker:
      - image: cimg/base:stable
    environment:
      EKS_CLUSTER_NAME: cx-components-ci-1
    resource_class: xlarge
    steps:
      - run:
          name: install kubectl
          command: |
            curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
            sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
            kubectl version --client
      - run:
          name: Install aws cli
          command: |
            curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
            unzip -o awscliv2.zip
            sudo ./aws/install --update
      - run:
          name: Install yq
          command: |
            wget https://github.com/mikefarah/yq/releases/download/v4.15.1/yq_linux_386.tar.gz && \
            tar xz -f yq_linux_386.tar.gz && \
            sudo mv yq_linux_386 /usr/bin/yq
      - run:
          name: Install velero
          command: |
            wget https://github.com/vmware-tanzu/velero/releases/download/v1.8.1/velero-v1.8.1-linux-amd64.tar.gz && \
            tar xz -f velero-v1.8.1-linux-amd64.tar.gz && \
            sudo mv velero-v1.8.1-linux-amd64/velero /usr/local/bin/velero
      - run:
          name: Create Backup
          command: |
            # If debug is true, use the no need to create a backup
            if [[ "<< pipeline.parameters.debug >>" == "true" ]]; then
              namespace=$(echo "${CIRCLE_USERNAME}" | tr '[:upper:]' '[:lower:]')
            else
              namespace="${CIRCLE_PROJECT_REPONAME}"
            fi

            echo "creating role in namespace ${namespace}"
            export _AWS_ROLE_NAME="EKS-Admins"
            _CREDS_FILE="_CREDS_FILE"
            _SESSION_NAME="_SESSION_NAME"
            _JSON=$(aws sts get-caller-identity)
            user_arn=$(echo ${_JSON} | jq ."Arn")
            user_account_id=$(echo ${_JSON} | jq -r ."Account")
            aws sts assume-role --role-arn "arn:aws:iam::${user_account_id}:role/${_AWS_ROLE_NAME}" --role-session-name ${_SESSION_NAME} > ${_CREDS_FILE}

            export AWS_ACCESS_KEY_ID=$(cat ${_CREDS_FILE} | jq -r .Credentials.AccessKeyId)
            export AWS_SECRET_ACCESS_KEY=$(cat ${_CREDS_FILE} | jq -r .Credentials.SecretAccessKey)
            export AWS_SESSION_TOKEN=$(cat ${_CREDS_FILE} | jq -r .Credentials.SessionToken)


            echo "New AWS enviorments exported!"
            aws sts get-caller-identity
            aws eks update-kubeconfig --name ${EKS_CLUSTER_NAME} --region eu-west-1
            velero backup delete ${namespace} --confirm || true
            velero backup create ${namespace} --include-namespaces ${namespace} || true

  component-merge-pr-git-tag:
    executor:
      circle-machine
    parameters:
      helm_path:
        type: string
        default: ~/merge
        description: defaults to circle ci repo name in current path
      merge_target_branch:
        default: master
        type: string
        description: what branch to merge pr to
      delete_pr_branch:
        default: true
        type: boolean
        description: Should we delete pr branch after merge
      wait_for_requirements:
        default: false
        type: boolean
        description: wait for checks and reviews before merging the pr
      ci_user_regex:
        default: cx-ast-ci
        type: string
        description: additional user to bypass the "wait_for_requirements" (if true)
      helm_dir_name:
        type: string
        default: helm
        description: helm dir name to package
      update_image_prs_title_prefix_regex:
        type: string
        default: ^(Auto PR from CircleCI - )
        description: old prs title prefix regex
    steps:
      - checkout:
          path: << parameters.helm_path >>
      - checkmarx/github_configure_credentials
      - checkmarx/github_set_pr_to_env_var
      - kubernetes/install-kubectl:
          kubectl-version: v1.21.0
      - helm/install-helm-client:
          version: v3.0.0
      - artifactory/install
      - checkmarx/install_yq
      - checkmarx/install_semver
      - run:
          name: merge changes from << parameters.merge_target_branch >>
          working_directory: << parameters.helm_path >>
          command: |
            git pull origin << parameters.merge_target_branch >> -X theirs --no-rebase --no-edit
      - check_if_code_review_approval:
          helm_path: << parameters.helm_path >>
          wait_for_requirements: << parameters.wait_for_requirements >>
          ci_user_regex: << parameters.ci_user_regex >>
      - checkmarx/helm_component_pr_bump:
          helm_path: << parameters.helm_path >>
      - checkmarx/github_update_chart_in_pr:
          helm_path: << parameters.helm_path >>
      - github_merge_pr_component:
          helm_path: << parameters.helm_path >>
          merge_target_branch: << parameters.merge_target_branch >>
          delete_pr_branch: << parameters.delete_pr_branch >>
      - run:
          name: Cancel and Delete Old PRs
          working_directory: << parameters.helm_path >>
          command: |
            this_pr=$(gh pr list --state closed --json number,title,headRefName | jq -r "[.[] | select(.number == ${CIRCLE_PULL_REQUEST##*/}) | {headRefName, title, number}]")

            is_this_pr_update_microservice=$(IFS= echo "$this_pr" | jq -r '.[0].title | test("<< parameters.update_image_prs_title_prefix_regex >>")')

            if [[ "$is_this_pr_update_microservice" == false ]]; then
                echo "This PR is not an update microservice PR. Exiting."
                exit
            fi

            echo "This PR is an update microservice PR."

            microservice=$(echo "$CIRCLE_BRANCH" | awk -F'-' 'NF{NF--}1' OFS='-')
            echo "Closing and deleting old PRs for microservice: ${microservice}"

            title_regex_case_insensitive=$(echo "<< parameters.update_image_prs_title_prefix_regex >>${microservice}" | tr '[:upper:]' '[:lower:]')
            # Get the list of update microservices open PRs
            prs=$(gh pr list --limit 2000 --state open --json number,title,headRefName | jq -r "[.[] | select((.title | ascii_downcase | test(\"${title_regex_case_insensitive}\"))) | {headRefName, title, number}]")
            # Iterate over the PRs using a for loop
            echo "$prs" | jq -c '.[]' | while IFS= read -r pr_info; do
                pr_number=$(echo "$pr_info" | jq -r '.number')

                if [[ "$pr_number" -lt "${CIRCLE_PULL_REQUEST##*/}" ]]; then
                    # Close the PR
                    gh pr close "$pr_number" --delete-branch
                    echo "Closed PR #$pr_number"
                fi
            done
      - run:
          command: |
              version=$(yq ea '.version' helm/Chart.yaml | cut -d"-" -f1)
              git tag ${version} -m "Release version: ${version}"
              git push --tags
          name: git tag
          working_directory: << parameters.helm_path >>
      - checkmarx/helm_component_package_push_jfrog:
          helm_path: << parameters.helm_path >>
          helm_dir_name: <<  parameters.helm_dir_name >>

commands:
  check_app_state:
    description: check if application is synced and healthy
    parameters:
      app:
        type: string
        default: "no-application"
    steps:
      - run:
          name: Check App State
          command: |
            appName=$(cat <<parameters.app>>)

            argocd app sync --force ${appName} || true

            webapp_is_up="false"
            for (( seconds=0; seconds<=1800; ((seconds+=10)) ))
            do
              echo -e "\nWaiting for application ${appName} to go up... Retrying in 10 seconds"
              sleep 10
              health_status=$(argocd app get ${appName} -ojson | jq -r '.status.health.status')
              sync_status=$(argocd app get ${appName} -ojson | jq -r '.status.sync.status')
              if [ "${health_status}" == "Healthy" ] && [ "${sync_status}" == "Synced" ]
              then
                webapp_is_up="true"
                break
              else
                echo "application ${appName} still not ready ..."
              fi
            done
            if [[ "$webapp_is_up" == "false" ]]
            then
              echo "After waiting 30 minutes, breaking..."
              exit 1
            else
              echo "application ${appName} is up, continuing..."
            fi

  extract_logs_from_not_running_or_completed_pods:
        description: |
            Extract and archive not running or completed pods logs
        parameters:
            vcluster_namespace:
                default: default
                description: The namespace that the vcluster will be using on the base eks
                type: string
        steps:
            - run:
                command: |
                    mkdir extracted-logs
                    for pod in `kubectl get pods -n << parameters.vcluster_namespace >> -o json |  jq '.items[] | select(.status.phase != "Running" and .status.phase != "Succeeded") | .metadata.name' | sed 's/"//g'` ; do
                      echo extracting logs of pod $pod...
                      kubectl logs -n << parameters.vcluster_namespace >> $pod --all-containers > extracted-logs/$pod.logs || true
                      kubectl describe pod -n << parameters.vcluster_namespace >> $pod > extracted-logs/$pod.describe || true
                    done
                name: create log files
                when: always
            - store_artifacts:
                path: extracted-logs

  extract_logs_from_pods_on_failure:
        description: |
            Extract and archive all pods logs on failure
        steps:
            - run:
                command: |
                  if [[ "<< pipeline.parameters.debug >>" == "true" ]]; then
                    namespace=$(echo "${CIRCLE_USERNAME}-${CIRCLE_PROJECT_REPONAME}" | tr '[:upper:]' '[:lower:]')
                  else
                    namespace="${CIRCLE_PROJECT_REPONAME}"
                  fi
                  mkdir extracted-logs
                  for pod in `kubectl get pods -n $namespace -o json |  jq '.items[] | .metadata.name' | sed 's/"//g'` ; do
                    echo extracting logs of pod $pod...
                    kubectl logs -n $namespace $pod --all-containers > extracted-logs/$pod.logs || true
                    kubectl describe pod -n $namespace $pod > extracted-logs/$pod.describe || true
                  done
                name: create log files
                when: on_fail
            - store_artifacts:
                path: extracted-logs

  extract_logs_from_not_ready_pods_on_failure:
        description: |
            Extract and archive all pods logs on failure
        steps:
            - run:
                command: |
                  if [[ "<< pipeline.parameters.debug >>" == "true" ]]; then
                    namespace=$(echo "${CIRCLE_USERNAME}-${CIRCLE_PROJECT_REPONAME}" | tr '[:upper:]' '[:lower:]')
                  else
                    namespace="${CIRCLE_PROJECT_REPONAME}"
                  fi
                  mkdir extracted-logs
                  for pod in `kubectl get pods -n $namespace -o json |  jq '.items[] | select(.status.conditions[] | select(.status != "True"))| select(.metadata.ownerReferences[0].kind != "Job") | .metadata.name' | uniq | sed 's/"//g'` ; do
                    echo extracting logs of pod $pod...
                    kubectl logs -n $namespace $pod --all-containers > extracted-logs/$pod.logs || true
                    kubectl describe pod -n $namespace $pod > extracted-logs/$pod.describe || true
                  done
                name: create log files
                when: on_fail
            - store_artifacts:
                path: extracted-logs

  extract_logs_from_pods_with_prefix:
        description: |
            Extract and archive not running or completed pods logs
        parameters:
            vcluster_namespace:
                default: default
                description: The namespace that the vcluster will be using on the base eks
                type: string
            pod_prefix:
                default: ast
                description: Filter pods by prefix
                type: string
        steps:
            - run:
                command: |
                    mkdir extracted-logs
                    for pod in `kubectl get pods -n << parameters.vcluster_namespace >> -o json |  jq --arg pod_prefix "<< parameters.pod_prefix >>" '.items[] | select(.metadata.name|contains($pod_prefix)) | .metadata.name' | sed 's/"//g'` ; do
                      echo extracting logs of pod $pod...
                      kubectl logs -n << parameters.vcluster_namespace >> $pod --all-containers > extracted-logs/$pod.logs || true
                      kubectl describe pod -n << parameters.vcluster_namespace >> $pod > extracted-logs/$pod.describe || true
                    done
                name: create log files
                when: always
            - store_artifacts:
                path: extracted-logs

  install-tools:
    description: Install tools
    steps:
      - run:
          name: Install (argocd cli)
          command: |
            curl -sSL -o argocd-linux-amd64 https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64
            sudo install -m 555 argocd-linux-amd64 /usr/local/bin/argocd
            rm argocd-linux-amd64
      - run:
          name: Install Jfrog CLI
          command: |
            curl -fL https://getcli.jfrog.io | sh
            sudo chmod a+x jfrog && sudo mv jfrog /usr/local/bin
      - run:
          name: Install helm cli
          command: |
            curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
      - run:
          name: Install YQ
          command: |
            sudo wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq &&\
            sudo chmod +x /usr/bin/yq
      - run:
          name: Install JQ
          command: |
            sudo apt-get install jq -y

  restore_velero_backup:
    parameters:
      eks-cluster:
        type: string
        default: "cx-components-ci-1"
    steps:
      - run:
          name: install aws cli
          when: on_fail
          command: |
            curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
            unzip -o awscliv2.zip
            sudo ./aws/install --update
      - run:
          name: Install kubectl
          when: on_fail
          command: |
            curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
            sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
            kubectl version --client
      - run:
          name: Install velero
          when: on_fail
          command: |
            wget https://github.com/vmware-tanzu/velero/releases/download/v1.8.1/velero-v1.8.1-linux-amd64.tar.gz && \
            tar xz -f velero-v1.8.1-linux-amd64.tar.gz && \
            sudo mv velero-v1.8.1-linux-amd64/velero /usr/local/bin/velero
      - run:
          name: Restore Velero Backup
          when: on_fail
          command: |
            if [[ "<< pipeline.parameters.debug >>" == "true" ]]; then
              namespace=$(echo "${CIRCLE_USERNAME}" | tr '[:upper:]' '[:lower:]')
            else
              namespace="${CIRCLE_PROJECT_REPONAME}"
            fi

            eks_cluster=<<parameters.eks-cluster>>

            echo "creating role in namespace ${namespace}"
            export _AWS_ROLE_NAME="EKS-Admins"
            _CREDS_FILE="_CREDS_FILE"
            _SESSION_NAME="_SESSION_NAME"
            _JSON=$(aws sts get-caller-identity)
            user_arn=$(echo ${_JSON} | jq ."Arn")
            user_account_id=$(echo ${_JSON} | jq -r ."Account")
            aws sts assume-role --role-arn "arn:aws:iam::${user_account_id}:role/${_AWS_ROLE_NAME}" --role-session-name ${_SESSION_NAME} > ${_CREDS_FILE}

            export AWS_ACCESS_KEY_ID=$(cat ${_CREDS_FILE} | jq -r .Credentials.AccessKeyId)
            export AWS_SECRET_ACCESS_KEY=$(cat ${_CREDS_FILE} | jq -r .Credentials.SecretAccessKey)
            export AWS_SESSION_TOKEN=$(cat ${_CREDS_FILE} | jq -r .Credentials.SessionToken)


            echo "New AWS enviorments exported!"
            aws sts get-caller-identity
            aws eks update-kubeconfig --name ${eks_cluster} --region eu-west-1
            velero restore create --from-backup ${namespace}

  teams_send_notification:
        description: |
            Send webhook to teams channel in case of failure
        parameters:
            isOnlyOnFail:
                default: true
                description: send notification only in case of failure
                type: boolean
            repo_name:
                default: ${CIRCLE_PROJECT_REPONAME}
                description: The name of the repo being built
                type: string
            teams_webhook_url:
                default: https://checkmarx.webhook.office.com/webhookb2/f0dce222-7521-4600-b270-331f8a85feb4@6677be72-cda1-47e8-ae4a-320b4692c7d7/IncomingWebhook/dbf76709263348cea43504e882db9335/094e3716-9076-40d8-af59-e33773820445
                description: The webhook url for the teams channel
                type: string
        steps:
            - run:
                name: get teams channel webhook url
                when: always
                command: |
                    echo "Getting Teams webhook URL for repository: << parameters.repo_name >>"
                    case << parameters.repo_name >> in
                      component-core)
                        echo "Channel \"<< parameters.repo_name >>\" will be notified"
                        webhookUrl=https://checkmarx.webhook.office.com/webhookb2/f0dce222-7521-4600-b270-331f8a85feb4@6677be72-cda1-47e8-ae4a-320b4692c7d7/IncomingWebhook/c3bf52cc6ffd4951a5e2c4298636d688/094e3716-9076-40d8-af59-e33773820445
                        ;;
                      component-sast)
                        echo "Channel \"<< parameters.repo_name >>\" will be notified"
                        webhookUrl=https://checkmarx.webhook.office.com/webhookb2/f0dce222-7521-4600-b270-331f8a85feb4@6677be72-cda1-47e8-ae4a-320b4692c7d7/IncomingWebhook/6c51865bd4f849b8b5d73e7fbece3333/094e3716-9076-40d8-af59-e33773820445
                        ;;
                      component-apisec)
                        echo "Channel \"<< parameters.repo_name >>\" will be notified"
                        webhookUrl=https://checkmarx.webhook.office.com/webhookb2/f0dce222-7521-4600-b270-331f8a85feb4@6677be72-cda1-47e8-ae4a-320b4692c7d7/IncomingWebhook/6d8c75a4b6d24472acfdbe364ce5fa4b/094e3716-9076-40d8-af59-e33773820445
                        ;;
                      component-correlation-engine)
                        echo "Channel \"<< parameters.repo_name >>\" will be notified"
                        webhookUrl=https://checkmarx.webhook.office.com/webhookb2/f0dce222-7521-4600-b270-331f8a85feb4@6677be72-cda1-47e8-ae4a-320b4692c7d7/IncomingWebhook/3b4ddc0b151e460ab958ac9ebef4515f/094e3716-9076-40d8-af59-e33773820445
                        ;;
                      component-sast-audit)
                        echo "Channel \"<< parameters.repo_name >>\" will be notified"
                        webhookUrl=https://checkmarx.webhook.office.com/webhookb2/f0dce222-7521-4600-b270-331f8a85feb4@6677be72-cda1-47e8-ae4a-320b4692c7d7/IncomingWebhook/71c4c807b16c437ea5c0e6ad82b7c723/094e3716-9076-40d8-af59-e33773820445
                        ;;
                      component-metrics)
                        echo "Channel \"<< parameters.repo_name >>\" will be notified"
                        webhookUrl=https://checkmarx.webhook.office.com/webhookb2/f0dce222-7521-4600-b270-331f8a85feb4@6677be72-cda1-47e8-ae4a-320b4692c7d7/IncomingWebhook/f37da5e79c194f0090bac147adddedc7/094e3716-9076-40d8-af59-e33773820445
                        ;;
                      component-policy-management)
                        echo "Channel \"<< parameters.repo_name >>\" will be notified"
                        webhookUrl=https://checkmarx.webhook.office.com/webhookb2/f0dce222-7521-4600-b270-331f8a85feb4@6677be72-cda1-47e8-ae4a-320b4692c7d7/IncomingWebhook/6dac207f4e1b461e8efdd6c31363c454/094e3716-9076-40d8-af59-e33773820445
                        ;;
                      component-sca)
                        echo "Channel \"<< parameters.repo_name >>\" will be notified"
                        webhookUrl=https://checkmarx.webhook.office.com/webhookb2/f0dce222-7521-4600-b270-331f8a85feb4@6677be72-cda1-47e8-ae4a-320b4692c7d7/IncomingWebhook/83690f6d74c3476494087f2d40d8a1a8/094e3716-9076-40d8-af59-e33773820445
                        ;;
                      component-pl-integ)
                        echo "Channel \"<< parameters.repo_name >>\" will be notified"
                        webhookUrl=https://checkmarx.webhook.office.com/webhookb2/f0dce222-7521-4600-b270-331f8a85feb4@6677be72-cda1-47e8-ae4a-320b4692c7d7/IncomingWebhook/261580b057554db3968dbe46ae12fd7c/094e3716-9076-40d8-af59-e33773820445
                        ;;
                      component-codebashing)
                        echo "Channel \"<< parameters.repo_name >>\" will be notified"
                        webhookUrl=https://checkmarx.webhook.office.com/webhookb2/f0dce222-7521-4600-b270-331f8a85feb4@6677be72-cda1-47e8-ae4a-320b4692c7d7/IncomingWebhook/86966a0bcc754d0d9e4b77f004797ef4/094e3716-9076-40d8-af59-e33773820445
                        ;;
                      component-integration)
                        echo "Channel \"<< parameters.repo_name >>\" will be notified"
                        webhookUrl=https://checkmarx.webhook.office.com/webhookb2/f0dce222-7521-4600-b270-331f8a85feb4@6677be72-cda1-47e8-ae4a-320b4692c7d7/IncomingWebhook/93e5040c4dd54cbfa806b109ed74b93c/094e3716-9076-40d8-af59-e33773820445
                        ;;
                      component-audit)
                        echo "Channel \"<< parameters.repo_name >>\" will be notified"
                        webhookUrl=https://checkmarx.webhook.office.com/webhookb2/f0dce222-7521-4600-b270-331f8a85feb4@6677be72-cda1-47e8-ae4a-320b4692c7d7/IncomingWebhook/bb54d685063e406482d584b5dbc74aa7/094e3716-9076-40d8-af59-e33773820445
                        ;;
                      component-sast-migration)
                        echo "Channel \"<< parameters.repo_name >>\" will be notified"
                        webhookUrl=https://checkmarx.webhook.office.com/webhookb2/f0dce222-7521-4600-b270-331f8a85feb4@6677be72-cda1-47e8-ae4a-320b4692c7d7/IncomingWebhook/49743e3ff48049c4b60405722fc19318/094e3716-9076-40d8-af59-e33773820445
                        ;;
                      component-kics)
                        echo "Channel \"<< parameters.repo_name >>\" will be notified"
                        webhookUrl=https://checkmarx.webhook.office.com/webhookb2/f0dce222-7521-4600-b270-331f8a85feb4@6677be72-cda1-47e8-ae4a-320b4692c7d7/IncomingWebhook/d45d6d58aa1746ee897a55369f73d0a3/094e3716-9076-40d8-af59-e33773820445
                        ;;
                      component-apigw-workers)
                        echo "Channel \"<< parameters.repo_name >>\" will be notified"
                        webhookUrl=https://checkmarx.webhook.office.com/webhookb2/f0dce222-7521-4600-b270-331f8a85feb4@6677be72-cda1-47e8-ae4a-320b4692c7d7/IncomingWebhook/32e6bdca37954bd59d0e2720b8789a74/094e3716-9076-40d8-af59-e33773820445
                        ;;
                      component-reports)
                        echo "Channel \"<< parameters.repo_name >>\" will be notified"
                        webhookUrl=https://checkmarx.webhook.office.com/webhookb2/f0dce222-7521-4600-b270-331f8a85feb4@6677be72-cda1-47e8-ae4a-320b4692c7d7/IncomingWebhook/d03939c457264e61956f5a66607e64a6/094e3716-9076-40d8-af59-e33773820445
                        ;;
                      component-containers)
                        echo "Channel \"<< parameters.repo_name >>\" will be notified"
                        webhookUrl=https://checkmarx.webhook.office.com/webhookb2/f0dce222-7521-4600-b270-331f8a85feb4@6677be72-cda1-47e8-ae4a-320b4692c7d7/IncomingWebhook/339ccd09c0224446837c8ed732dc10ec/22c3fc04-8ef6-436b-98d6-aedd3da8704b

                        ;;
                      *)
                        echo "General repository without specific Teams channel. Channel \"Components-Builds\" will be notified"
                        webhookUrl=<< parameters.teams_webhook_url >>
                        ;;
                    esac
                    echo "export MS_TEAMS_WEBHOOK_URL=$webhookUrl" >> $BASH_ENV
                    source $BASH_ENV
                    echo "Teams webhook URL for repository << parameters.repo_name >>: $MS_TEAMS_WEBHOOK_URL"
            - ms-teams-notifier/report:
                only_on_fail: << parameters.isOnlyOnFail >>
                webhook_url: $MS_TEAMS_WEBHOOK_URL

  check_if_code_review_approval:
    description: |
      Check if need code review for th PR
    parameters:
      helm_path:
        type: string
        default: .
        description: defaults to current path.
      wait_for_requirements:
        default: false
        type: boolean
        description: wait for checks and reviews before merging the pr
      ci_user_regex:
        default: cx-ast-ci
        type: string
        description: additional user to bypass the "wait_for_requirements" (if true)
    steps:
      - run:
          name: Check if need code review for th PR
          working_directory: << parameters.helm_path >>
          command: |
            which gh
            git branch --set-upstream-to=origin/$CIRCLE_BRANCH $CIRCLE_BRANCH
            git pull --ff-only
            git commit --allow-empty -m "Tests passed [skip ci]"
            git push
            pr_commiters=$(PAGER="" gh pr view $OBTAIN_PR_NUMBER --json commits --jq '.commits[].authors[0].name')
            echo "Commiters in this PR:"
            IFS=$'\n'
            for commiter in $pr_commiters; do
              let num+=1
              echo "#$num: $commiter"
              if [[ ! "$commiter" =~ <<parameters.ci_user_regex>> ]] && \
                  [[ ! "$NON_CI_COMMITERS" =~ .*$commiter.* ]]; then
                NON_CI_COMMITERS="${NON_CI_COMMITERS}${commiter}, "
              fi
            done
            reviewDecision=$(gh pr view $OBTAIN_PR_NUMBER --json reviewDecision --jq .reviewDecision)
            if [[ <<parameters.wait_for_requirements>> == true ]] && \
                [[ -n "$NON_CI_COMMITERS" ]] && \
                [[ $reviewDecision != "APPROVED" ]]; then
              echo "PR $OBTAIN_PR_NUMBER that contains commits of ${NON_CI_COMMITERS%??} requires code review before merging."
              exit 1
            fi

  github_merge_pr_component:
    description: |
      Merge PR - for components part only
    parameters:
      helm_path:
        type: string
        default: .
        description: defaults to current path.
      merge_target_branch:
        default: master
        type: string
        description: what branch to merge pr to
      delete_pr_branch:
        default: true
        type: boolean
        description: Should we delete pr branch after merge
    steps:
      - run:
          name: Merge PR
          working_directory: << parameters.helm_path >>
          command: |
            which gh
            git branch --set-upstream-to=origin/$CIRCLE_BRANCH $CIRCLE_BRANCH
            git pull --ff-only
            delete_branch=""
            if <<parameters.delete_pr_branch>>; then
              delete_branch="--delete-branch"
            fi
            echo "gh pr merge $OBTAIN_PR_NUMBER --squash --admin $delete_branch"
            gh pr merge $OBTAIN_PR_NUMBER --squash --admin $delete_branch
            git checkout << parameters.merge_target_branch >>
            git pull --ff-only

  merge_target_branch:
    description: |
      Merge target parget in PR - for getting new component updates
    parameters:
      merge_target_branch:
        default: master
        type: string
        description: what branch to merge pr to
    steps:
      - run:
          name: Merge Changes From << parameters.merge_target_branch >> Branch
          command: |
            git merge << parameters.merge_target_branch >> --no-edit
